<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css"> 

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

        body {font-family: 'Inter', sans-serif;
    
    }

.mesage { 
    display: flex;
    margin-top: 47px;
    margin-left: 68px;
    align-items: center;
    height: 28px;
      
}



    h1 { 
        margin-left: 12px;
        font-size: 22px;
        font-weight: 600;
        display: inline-block;
        height: 10;
    
    }

    
    .logo {
        margin-left: 255px;
        margin-top: 43px;

    }

    .icon { 
    display: inline-block;
    
}

    p .goods-position {
        font-size: 16px;
        font-weight: 300;
        margin-left: 68px;
    }
   
.info2 { 
    display: inline-block;
    width: 255px;
}

.gray  {
    display: inline-block;
    color: #A6A6A6;
    width: 224px;

    
    
}

.info {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-left: 68px;
    
    
}

.order {
    display: flex;
    margin-top: 12px;
    
    
    font-size: 16px;
    font-weight: 400;
    line-height:26px;

}

.section {
    margin-top: 30px;
    padding-left: 68px;
}

div.goods {
    margin-top: 50px;
    background-color: rgb(255, 255, 255);
    height: 222px;
    width: 538px;
    margin-left: 68px;
    border-radius: 8px;
}

div .goods-info {
    
    margin-left: 34px;
    padding-top: 0px;

}


h2 {
    font-size: 18px;
    font-weight: 600;
    
    padding-top: 25px;
    margin-bottom: 19px;
    line-height: 22px;
}

div.goods-position {
    border-bottom: solid;
    border-width: 1px;
    border-bottom-color: #d6d6d6;
    width: 472px;
    
    margin-bottom: 19px;
    font-size: 14px;
    line-height: 23px
}

    span.goods-position {
    display:inline-block;
    width: 298px;
    
    }

    span.goods-position2 {
        display:inline-block;
        margin-bottom: 7px;
        width: 64px;
        margin-left: -5px;
        text-align: right;
        line-height: 23px;
        }

        span.goods-position3 {
            display:inline-block;
            margin-bottom: 7px;
            width: 112px;
            
            margin-left: -5px;
            text-align: right;
            line-height: 23px;
            
        }

        .goods-position-total {
            width: 472px;
            font-size: 16px;
            font-weight: 600;
            border-bottom: solid;
            border-width: 1.5px;
            border-bottom-color:#000000;

        }


        .goods-position-total2 {
            display:inline-block;
            text-align: right;
            
            width: 421px;
            margin-bottom: 7px;
            margin-left: -5px;            

        }

        .goods-position-total1 {
            line-height: 19px;

        }

        .goods-position-total2 {
            line-height: 19px;
        }

        table {
            
    
            font-size: 14px;
            line-height: 19px;
            font-weight: 400;
            color:rgb(255, 255, 255);
            width: 170px;
            height: 43px;
            text-align:center;
            margin-top: 40px;
            margin-left: 252px;
            border-radius: 4px;
            background-color:#E41E4E;
        }

        .signature {
            margin: 0;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            margin-top:  40px; 
            margin-left: 68px;
        }

        .signature2 {
            margin:0 ;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            margin-left: 68px;
        }

        .no-reply {
            font-size: 12px;
            line-height: 26px;
            font-weight: 400;
            color: #A6A6A6;
            margin:0;
            margin-top: 30px;
            margin-left: 68px;
            border-bottom: solid;
            border-width: 1px;
            border-color: #A6A6A6;
            padding-bottom: 27px;
            width: 538px;

        }

        .f{
            margin-left: 68px;
            display: flex;
            height: 104px;
            align-items: center;
            
        }

        .icon-TG {
            margin-left: 19px;
            
            
           
        }
        .icon-VK {
            margin-left: 8px;
            margin-right: 57px;
           
            
        }

        .f1 { 
            font-size: 12px;
            line-height: 26px;
            font-weight: 400;
            width: 147px;
        }   
        
        .shop {
            margin-left:57px;
            font-size: 12px;
            line-height: 26px;
            font-weight: 400;
            text-decoration: none;
            color:rgb(0, 0, 0);
           
        }   
        
        .message {
        
            background-color:#F7F7F7;
            width: 674px;
            margin-left: auto;
            margin-right: auto;
        }

        .logo2 { 
            
            

        }
    </style>

</head>
<body>
    <div class="message">
    <header>
        <a href="http://cult.shop"><img class="logo" src="https://raw.githubusercontent.com/ntyumin/ntyumin.github.io/39a3c84d94a16c787c2859a217e0b3fb9d4ce48c/Frame%202.svg"></a>
    </header>
    <div class="mesage">
        <img class="icon" src="https://raw.githubusercontent.com/ntyumin/ntyumin.github.io/39a3c84d94a16c787c2859a217e0b3fb9d4ce48c/Ok.svg">
        <h1>Заказ №38 оплачен</h1>
    </div>
    <p class="info">Спасибо за покупку! Ваш заказ принят и оплачен.</p> 
    <div class="section">
    <div class="order">
          <span class="gray">Номер заказа:</span>
          <span class="info2">38</span>
      </div>
      <div class="order">
        <span class="gray">Получатель:</span>
        <span class="info2">Иван Иванов</span>
    </div>
    <div class="order">
        <span class="gray">Телефон получателя:</span>
        <span class="info2">+7 943 878-99-09</span>
    </div>
    <div class="order">
        <span class="gray">Email получателя:</span>
        <span class="info2">ivanov@mail.ru</span>
    </div>
     <div class="order">
          <span class="gray">Примерная дата поставки:</span>
          <span class="info2">24 апреля-26 апреля</span>
      </div>
      <div class="order">
        <span class="gray">Способ получения:</span>
        <span class="info2">Пункт выдачи СДЭК</span>
    </div> 
    <div class="order">
        <span class="gray">Адрес пункта выдачи:</span>
        <span class="info2">обл. Воронежская, г. Воронеж, б-р Победы, д. 51А</span>
    </div> 
    <div class="order">
        <span class="gray">Способ оплаты:</span>
        <span class="info2">Банковской картой онлайн</span>
    </div>
    <div class="order">
        <span class="gray">Стоимость доставки:</span>
        <span class="info2">0 р.</span>
    </div><div class="order">
        <span class="gray">Стоимость товара:</span>
        <span class="info2">2500 р.</span>
    </div>
</div>
    <div class="goods">
    <div class="goods-info">
      <h2>Товары</h2>
      <div class="goods-position">
        <span class="goods-position">Рубашка Serifu, XL, серая</span>
        <span class="goods-position2">1 шт.</span>
        <span class="goods-position3">1500 р.</span>
      </div>
      <div class="goods-position">
        <span class="goods-position">Рубашка Serifu, XL, серая </span>
        <span class="goods-position2">1 шт.</span>
        <span class="goods-position3">1000 р.</span>
      </div>
    
    <div class="goods-position-total">
        <span class="goods-position-total1">Итого: </span>
        <span class="goods-position-total2">2500 р.</span>
    </div>
    </div>
    </div>
    
    <table>
        <tr>
        <td style="width: 10px">Перейти к заказу</td>
    </tr>
    </table>

    <p class="signature">С уважением, команда CULT.</p>
    <p class="signature2">Email: support@cult.shop</p>
    <p class="no-reply">Пожалуйста, не отвечайте на это письмо оно создано автоматически.</p>
<footer>
    <div  class="f">
                <a href="http://cult.shop"><img class="logo2" src="https://raw.githubusercontent.com/ntyumin/ntyumin.github.io/a187c7068f1e648015a4dc65f86e1b1d70d3dc56/logo.svg"></a>
                <a href="https://t.me/cultshop_official"><img class="icon-TG" src="https://raw.githubusercontent.com/ntyumin/ntyumin.github.io/a187c7068f1e648015a4dc65f86e1b1d70d3dc56/Telegtam.svg"></a>
                <a href="https://vk.com/public211380429"><img class="icon-VK" src="https://raw.githubusercontent.com/ntyumin/ntyumin.github.io/baa425263ff966e1a60c0cc4ac1be07e699f2870/Vk.svg"></a>        
        <span class="f1">Отписаться от рассылки</span>
        <span><a class="shop" href="http://cult.shop">https://cult.shop</a>
        </span>
    </div>
</footer>
    </div class="message">
</body>
</html>