<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css"> 
    

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

        body {font-family: 'Inter', sans-serif;
        position: absolute;
        left: 25%;
    
        
    }



    table {
        border-collapse: collapse;
        
    }

    

    .logo1 {
        
        height: 115px;
        vertical-align: top;
        text-align: center;
        width: 538px;
        
    }

     
    .button {       
            font-size: 14px;
            line-height: 19px;
            font-weight: 400;
            color:rgb(255, 255, 255);
            width: 170px;
            height: 43px;
            text-align:center;
            border-radius: 4px;
            background-color:#E41E4E;
     }

     .icon {
         width: 28px;
         height: 28px;
         padding-bottom: 20px;
         
     }

     .icon2 {
         width: 28px;
         height: 28px;
        }
     
     .info {
         padding-left: 12px;
         font-weight: 600;
         font-size: 22px;
         line-height: 27px;
         padding-bottom: 20px;
      
     }

     .logo2 {
         padding-top: 43px;
         width: 164px;
         height: 25px;
     }

     .message2 {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        padding-bottom: 30px;
        

     }

     .message1 {
         width: 538px;
     }

     .details {
         width: 224px;
         font-weight: 400;
         font-size: 16px;
         line-height: 26px;
         color: #A6A6A6;
         padding-bottom: 12px;
     }

     .details2 {
         width: 255px;
         font-weight: 400;
         font-size: 16px;
         line-height: 26px;
         padding-bottom: 12px;
     }

     .order {
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;  
        padding-top: 25px;
        padding-bottom: 19px;
        
     }

     .name-order {
         width: 298px;
         font-style: normal;
         font-weight: 400;
         font-size: 14px;
         line-height: 23px;
         padding-bottom: 6px;
         border-bottom: 1px solid #d6d6d6
     }

     .quantity-order {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 23px;
         width: 64px;
         text-align: right;
         padding-bottom: 6px;
         border-bottom: 1px solid #d6d6d6
     }      

     .price {
         width:110px;
         text-align: right;
         font-style: normal;
         font-weight: 400;
         font-size: 14px;
         line-height: 23px;
         padding-bottom: 6px;
         border-bottom: 1px solid #d6d6d6
        
     }

     .body {
         background-color: #f7f7f7;
         width:674px;
         }

        .space {
         height: 32px;
         
        }

        .details1 {
            padding-bottom: 3px;
        }


        .cheque {
            background-color: white;
            border-radius:8px;
            width: 538px;
            height: 160px;
          
        }

        .space33 {
            width: 33px;
        }

        .space33-h {
          height: 33px;
        }

        .order1 {
          font-weight: 600;
          font-size: 18px;
          line-height: 26px;
          padding-bottom: 14px;
            
        }


        .finally1 {
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            border-bottom: 1.5px solid black;
            width: 52px;
            padding-bottom: 6px;
        
        }
       
        .finally2 {
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            border-bottom: 1.5px solid black;
            padding-bottom: 6px;
            text-align: right;
        }

        .space19 {
            height: 19px;
        }

        .space26 {
            height: 26px;
        }

        .space48 {
            height: 48px;
        }

        .space184 {
            width: 184px;
        }

        .space40 {
            height:40px;
        }

        .signature {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
        }

        .space30 {
            height:30px;
            
        }

        .space20 {
            height: 20px;
            
        }

        .no-replay {
            font-weight: 400;
            font-size: 12px;
            line-height: 26px;
            color: #A6A6A6;
    
        }


        .space80 {
            width: 80px;
        }

        .logo-small {
            width: 100px;
            height: 16px;

        }

        .icon-TG {
            height: 28px;
            width: 28px;
            padding-right:8px;
        }

        .icon-VK {
            height: 28px;
            width: 28px;
            
        }

        .foot2 {
            padding-right:57px;
            font-weight: 400;
            font-size: 12px;
            line-height: 26px;
            padding-left: 57px;
            
        }

        .shop {
            font-weight: 400;
            font-size: 12px;
            line-height: 26px;
        }
        
        .space68 {
            width: 68px;
        }

        .space-19 {
            width:19px;
        }

        .space44 {
            height: 44px};

        .foot {
           
            
        }
     
        .head {
            padding-left: 68px;}

        .foot-zone {
            border-top: 1px solid #c6c6c6;
        } 

        .space38 {
            height: 38px;
        }
        
        .border1 {
          border-bottom: 1px solid #d7d7d7;
          
        }
         
        
        .table-info {
          width: 538px;
        }
        
        .all-price {
          font-weight: 600;
          font-size: 18px;
          line-height: 26px;
          padding-top: 26px;
          padding-bottom: 26px;
          width: 538px;
        }
        
      
        

    </style>
</head>
    
  <body>   
<table class="body">
      <tr>
          <td class="space68"></td>
        <td>
          <table class="head">
            <tr class="logo2">
              
              <td colspan="2" class="logo1">
                <header>
                  <a href="http://cult.shop"><img class="logo2" src="https://github.com/ntyumin/ntyumin.github.io/blob/master/big%20logo.png?raw=true"></a>
                </header>
              </td>
            </tr>
            <tr>
              <td class="icon">
                <img  class="icon2" src="https://github.com/ntyumin/ntyumin.github.io/blob/master/Ok.png?raw=true">
              </td>
              <td class="info">Заказ №38 оплачен</td>
            </tr>
          </table >
    <table class="message1">
      <tr>
        <td class="message2">Спасибо за покупку! Ваш заказ принят и оплачен.</td>
        <td class="space68"></td>
      </tr>
    </table>
    <table class="details1">
      <tr>
        <td class="details"> Номер заказа:</td>
        <td class="details2"> 38</td>
      </tr>
      <tr>
        <td class="details"> Получатель:</td>
        <td class="details2"> Иван Иванов</td>
      </tr>
      <tr>
        <td class="details"> Телефон получателя:</td>
        <td class="details2"> +7 943 878-99-09</td>
      </tr>
      <tr>
        <td class="details"> Email получателя:</td>
        <td class="details2"> Ivanivanov@mail.ru</td>
      </tr>
      <tr class="space33-h"></tr>  
    </table>
    <table class="table-info">
      <tr>
        <td class="border1"></td>
        <td class="border1"></td>
      </tr>
      <tr class="space33-h"></tr>  
      <tr> 
        <td class="order1"> Доставка 1</td>  
      <tr>
        <td class="details"> Примерная дата доставки:</td>
        <td class="details2"> 24 апреля-26 апреля</td>
      </tr>
      <tr>
        <td class="details"> Транспортная компания:</td>
        <td class="details2"> СДЭК</td>
      </tr>
      <tr>
        <td class="details"> Адрес пункта выдачи:</td>
        <td class="details2"> обл. Воронежская, г. Воронеж, б-р Победы, д. 51А</td>
        <td></td>
      </tr>
      <tr>
        <td class="details"> Способ оплаты:</td>
        <td class="details2"> Банковской картой онлайн</td>
      </tr>
      <tr>
        <td class="details"> Стоимость доставки:</td>
        <td class="details2"> 100 р.</td>
      </tr>
      <tr>
         <td class="details"> Стоимость товаров:</td>
         <td class="details2"> 2500 р.</td>
      </tr>
      <tr>
        <td class="details"> Сумма к оплате:</td>
        <td class="details2"> 2600 р.</td>
     </tr>
      <tr class="space">
        <td></td>
      </tr>
    </table>
    <table class="cheque">
      <tr>
        <td class="space33"></td>
        <td class="order">Товары</td>
      </tr>  
      <tr class="order2">
        <td class="space33"></td>
        <td class="name-order">Рубашка Serifu, XL, серая</td>
        <td class="quantity-order">1 шт.</td>
        <td class="price">1500 р.</td>
        <td class="space2"></td>
        </tr>
        <tr class="space19">
        <td></td>
        </tr>
      <tr>
        <td class="space33"></td>
        <td class="name-order">Рубашка Serifu, XL, серая</td>
        <td class="quantity-order">1 шт.</td>
        <td class="price">1000 р.</td>
        <td class="space33"></td>
      </tr>
      <tr class="space33-h">
        <td></td>
      </tr>
    </table>  
    <table class="table-info">
      <tr class="space33-h"></tr>
      <tr>
        <td class="border1"></td>
        <td class="border1"></td>
        <td class="border1"></td>
      </tr>
      <tr class="space33-h"></tr>  
      <tr> 
        <td class="order1"> Доставка 2</td>  
      <tr>
        <td class="details"> Примерная дата доставки:</td>
        <td class="details2"> 24 апреля-26 апреля</td>
      </tr>
      <tr>
        <td class="details"> Транспортная компания:</td>
        <td class="details2"> СДЭК</td>
      </tr>
      <tr>
        <td class="details"> Адрес пункта выдачи:</td>
        <td class="details2"> обл. Воронежская, г. Воронеж, б-р Победы, д. 51А</td>
      </tr>
      <tr>
        <td class="details"> Способ оплаты:</td>
        <td class="details2"> Банковской картой онлайн</td>
      </tr>
      <tr>
        <td class="details"> Стоимость доставки:</td>
        <td class="details2"> 100 р.</td>
      </tr>
      <tr>
         <td class="details"> Стоимость товаров:</td>
         <td class="details2"> 2500 р.</td>
      </tr>
      <tr>
        <td class="details"> Сумма к оплате:</td>
        <td class="details2"> 2600 р.</td>
     </tr>
      <tr class="space">
        <td></td>
      </tr>
    </table>
    <table class="cheque">
      <tr>
        <td class="space33"></td>
        <td class="order">Товары</td>
      </tr>  
      <tr class="order2">
        <td class="space33"></td>
        <td class="name-order">Рубашка Serifu, XL, серая</td>
        <td class="quantity-order">1 шт.</td>
        <td class="price">1500 р.</td>
        <td class="space2"></td>
        </tr>
        <tr class="space19">
        <td></td>
        </tr>
      <tr>
        <td class="space33"></td>
        <td class="name-order">Рубашка Serifu, XL, серая</td>
        <td class="quantity-order">1 шт.</td>
        <td class="price">1000 р.</td>
        <td class="space33"></td>
      </tr>
      <tr class="space33-h">
        <td></td>
      </tr>
    </table>  
    <table>
      <tr class="space33-h"></tr>
      <tr>
        <td class="border1"></td>
        <td class="border1"></td>
        <td class="border1"></td>
      </tr>
      <tr>
        <td class="all-price">Всего к оплате: 5 200 р.</td>
      </tr>
    </table>
    <table>
       <tr class="space48">
        <td></td>
       </tr>
       <tr>
         <td class="space184"></td>
         <td class="button">Перейти к заказу</td>
         <td  class="space80"></td>
       </tr>
       <tr class="space40">
           <td></td>
        </tr>
       <tr>
         <td colspan="2" class="signature">С уважением, команда CULT.</td>
       </tr>
       <tr>
         <td colspan="2" class="signature" >Email: support@cult.shop</td>
       </tr>
       <tr class="space30">
        <td></td>
       </tr>
       <tr>
          <td colspan="3" class="no-replay">Пожалуйста, не отвечайте на это письмо оно создано автоматически.</td>
        </tr>
        <tr class="space20">
            <td></td>
    </table> 
        <footer>
          <table class="foot">
              <tr class="space38">
                <td colspan="6" class="foot-zone"></td>
              </tr>
            <tr>
             <td> 
              <a href="http://cult.shop"><img class="logo-small" src="https://github.com/ntyumin/ntyumin.github.io/blob/master/big%20logo.png?raw=true"></a>
              </td>
              <td class="space-19"></td>
              <td>
              <a href="https://t.me/cultshop_official"><img class="icon-TG" src="https://github.com/ntyumin/ntyumin.github.io/blob/master/iconTG.png?raw=true"></a>
              </td>
              <td>
                <a href="https://vk.com/public211380429"><img class="icon-VK" src="https://github.com/ntyumin/ntyumin.github.io/blob/master/iconVk.png?raw=true"></a>
              </td>
              <td class="foot2">Отписаться от рассылки</td>
              <td>
                <a class="shop" href="https://cult.shop">https://cult.shop</a>
                </td>
            </tr>
            <tr class="space38">
                <td></td>
            </tr>
            </table>
        </footer>
    </td>
    </tr>
</table>
    
    </body>
</html>