<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css"> 
    

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

        body {font-family: 'Inter', sans-serif;
        position: absolute;
        left: 25%;
  
    }


    table {
        border-collapse: collapse; 
      
         }

    .data {
      border-radius: 8px;
    }

    td {
      padding: 0px;
      
    }

    .logo1 {
        
        height: 115px;
        vertical-align: top;
        text-align: center;
        width: 538px;
        
    }

    .icon-code {
      height: 28px;
      width: 32px;
          
    }

    .icon-calendar {
      height: 32px;
      width: 32px;
    }

    .calendar {
      
      vertical-align: top;
    }





    .code {
      
      
      vertical-align: top;
    }


    .button {       
            font-size: 14px;
            line-height: 19px;
            font-weight: 400;
            color:rgb(255, 255, 255);
            width: 170px;
            height: 43px;
            text-align:center;
            border-radius: 4px;
            background-color:#E41E4E;
     }

     .icon {
         width: 28px;
         height: 28px;
         padding-bottom: 20px;
         
     }

     .icon2 {
         width: 28px;
         height: 28px;
        }
     
     .info {
         
         font-weight: 600;
         font-size: 22px;
         line-height: 27px;
         padding-bottom: 20px;
      
     }

     .logo2 {
         padding-top: 43px;
         width: 164px;
         height: 25px;
     }

     .message2 {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        padding-bottom: 40px;
        

     }

     .message1 {
         width: 538px;
     }

     
     .details {
       background-color: white;
       
     }
       
     .number {
       padding-left: 24px;
       font-weight: 600;
       font-size: 16px;
       line-height: 19px;
       vertical-align: top;
       padding-bottom: 4px;
     }


     .body {
         background-color: #f7f7f7;
         width:674px;
         }

        .space {
         height: 32px;
         
        }

    

        .space33 {
            width: 33px;
        }

        .space206 {
          width: 100px;
        }

        .track {
          font-weight: 300;
          font-size: 16px;
          line-height: 22px;
          padding-left: 24px;
        }
   
        .address {
          font-weight: 300;
          font-size: 16px;
          line-height: 22px;
          padding-left: 24px;
          width: 260px; 
        }


        .space19 {
            height: 19px;
        }

        .space26 {
            height: 26px;
        }

        .space48 {
            height: 48px;
        }

        .space184 {
            width: 184px;
        }

        .space40 {
            height:40px;
        }

        .signature {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
        }

        .space30 {
            height:30px;
            
        }

        .space20 {
            height: 20px;
            
        }

        .no-replay {
            font-weight: 400;
            font-size: 12px;
            line-height: 26px;
            color: #A6A6A6;
    
        }


        .space80 {
            width: 80px;
        }

        .logo-small {
            width: 100px;
            height: 16px;

        }

        .icon-TG {
            height: 28px;
            width: 28px;
            padding-right:8px;
        }

        .icon-VK {
            height: 28px;
            width: 28px;
            
        }

        .foot2 {
            padding-right:57px;
            font-weight: 400;
            font-size: 12px;
            line-height: 26px;
            padding-left: 57px;
            
        }

        .shop {
            font-weight: 400;
            font-size: 12px;
            line-height: 26px;
        }
        
        .space68 {
            width: 68px;
        }

        .space-19 {
            width:19px;
        }
    
        .space124 {
          width: 120px;
        }


        .space44 {
            height: 44px};

        .foot {
           
            
        }
     
        .head {
            padding-left: 68px;}

        .foot-zone {
            border-top: 1px solid #c6c6c6;
        } 

        .space38 {
            height: 38px;
        }



    </style>
</head>
    
  <body>   
<table class="body">
      <tr>
          <td class="space68"></td>
        <td>
          <table class="head">
            <tr class="logo2">
              
              <td colspan="2" class="logo1">
                <header>
                  <a href="http://cult.shop"><img class="logo2" src="https://github.com/ntyumin/ntyumin.github.io/blob/master/big%20logo.png?raw=true"></a>
                </header>
              </td>
            </tr>
            <tr>
              <td class="info">Заказ №38 отправлен в ваш город</td>
            </tr>
          </table >
    <table class="message1">
      <tr>
        <td class="message2">Вы сможете получить заказ 24 апреля с 17:00 до 21:00. Мы собщим вам как только он поступит </td>
      </tr>
    </table>
    <table style="background-color: white" class="data">
      <tr>
        <td class="space30"></td>
      </tr>
      <tr>
        <td></td>
        <td rowspan="2" class="code"> 
          <img class="icon-code" src="https://github.com/ntyumin/ntyumin.github.io/blob/master/Trackk1.png?raw=true">
        </td>
        <td class="number">Трек номер заказа</td>
        <td class="space206"></td>        
      </tr>
      <tr>
        <td></td>
        <td class="track">3582958705590</td>
        <td class="space206"></td>
      </tr>
      <tr class="space38">
        <td></td>
      </tr>
      <tr>
        <td class="space124"></td>
        <td rowspan="2" class="calendar"> 
          <img class="icon-calendar" src="https://github.com/ntyumin/ntyumin.github.io/blob/master/Calendar1.png?raw=true">
        </td>
        <td class="number">Дата поставки</td> 
        <td class="space206"></td>       
      </tr>
      <tr>
        <td></td>
        <td class="track">21.04.2022</td>
        <td class="space206"></td>
      </tr>
      <tr class="space38">
        <td></td>
      </tr>
      <tr>
        <td class="space124"></td>
        <td rowspan="2" class="calendar"> 
          <img class="icon-calendar" src="https://github.com/ntyumin/ntyumin.github.io/blob/master/Geo1.png?raw=true">
        </td>
        <td class="number">Адрес пункта выдачи</td>
        <td class="space206"></td>        
      </tr>
      <tr>
        <td class="space124"></td>
        <td class="address">обл. Воронежская, г. Воронеж, б-р Победы, д. 51А</td>
        <td class="space206"></td>
      </tr>
      <tr class="space30">
        <td></td>
      </tr>
      </tr>
    </table>
    <table>
       <tr class="space48">
        <td></td>
       </tr>
       <tr>
         <td class="space184"></td>
         <td class="button">Перейти к заказу</td>
         <td  class="space80"></td>
       </tr>
       <tr class="space40">
           <td></td>
        </tr>
       <tr>
         <td colspan="2" class="signature">С уважением, команда CULT.</td>
       </tr>
       <tr>
         <td colspan="2" class="signature" >Email: support@cult.shop</td>
       </tr>
       <tr class="space30">
        <td></td>
       </tr>
       <tr>
          <td colspan="3" class="no-replay">Пожалуйста, не отвечайте на это письмо оно создано автоматически.</td>
        </tr>
        <tr class="space20">
            <td></td>
    </table> 
        <footer>
          <table class="foot">
              <tr class="space38">
                <td colspan="6" class="foot-zone"></td>
              </tr>
            <tr>
             <td> 
              <a href="http://cult.shop"><img class="logo-small" src="https://github.com/ntyumin/ntyumin.github.io/blob/master/big%20logo.png?raw=true"></a>
              </td>
              <td class="space-19"></td>
              <td>
              <a href="https://t.me/cultshop_official"><img class="icon-TG" src="https://github.com/ntyumin/ntyumin.github.io/blob/master/iconTG.png?raw=true"></a>
              </td>
              <td>
                <a href="https://vk.com/public211380429"><img class="icon-VK" src="https://github.com/ntyumin/ntyumin.github.io/blob/master/iconVk.png?raw=true"></a>
              </td>
              <td class="foot2">Отписаться от рассылки</td>
              <td>
                <a class="shop" href="https://cult.shop">https://cult.shop</a>
                </td>
            </tr>
            <tr class="space38">
                <td></td>
            </tr>
            </table>
        </footer>
    </td>
    </tr>
</table>
    
    </body>
</html>