<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css"> 
    

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

        body {font-family: 'Inter', sans-serif;
    
    }



    table {
        border: 1px solid black;
        border-collapse: collapse;
        
        
    }

    .logo1 {
        border: 1px solid black;
        height: 115px;
        vertical-align: top;
        text-align: center;
        width: 646px;
        
    }

     
    .button {       
            font-size: 14px;
            line-height: 19px;
            font-weight: 400;
            color:rgb(255, 255, 255);
            width: 100px;
            height: 43px;
            text-align:center;
    
            
            border-radius: 4px;
            background-color:#E41E4E;
     }

     .icon {
         width: 28px;
         border: 1px solid black;
         padding-bottom: 20px;
         
     }

     .info {
         padding-left: 12px;
         font-weight: 600;
         font-size: 22px;
         line-height: 27px;
         padding-bottom: 20px;
      
     }

     .logo2 {
         padding-top: 43px;
     }

     .message2 {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        padding-bottom: 30px;

     }

     .message1 {
         width: 674px;
     }

     .details {
         width: 224px;
         font-weight: 400;
         font-size: 16px;
         line-height: 26px;
         color: #A6A6A6;
         padding-bottom: 12px;
     }

     .details2 {
         width: 255px;
         font-weight: 400;
         font-size: 16px;
         line-height: 26px;
         padding-bottom: 12px;
     }

     .order {
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;   
        padding-bottom: 19px;

     }

     .name-order {
         width: 298px;
     }

     .quantity-order {
         width: 64px;
         text-align: right;
     }      

     .price {
         width:110px;
         text-align: right;
     }

     .body {
         background-color: #f7f7f7;
        }

    </style>
</head>
    
    <body>
        <table class="body">
            <tr>
            <td>
            
        <table>
            <tr class="logo2">
                <td style="width:28px"></td>
                <td class="logo1">
                <header>
                   <a href="http://cult.shop"><img class="logo2" src="https://github.com/ntyumin/ntyumin.github.io/blob/master/Logo.png?raw=true"></a>
                </header>
                </td>
            </tr>
            <tr>
                <td class="icon">
                    <img src="https://raw.githubusercontent.com/ntyumin/ntyumin.github.io/39a3c84d94a16c787c2859a217e0b3fb9d4ce48c/Ok.svg">
                </td>
                <td class="info">Заказ №38 оплачен</td>
                </tr>
        </table >
        <table class="message1">
            <tr>
                <td class="message2">Спасибо за покупку! Ваш заказ принят и оплачен.</td>
            </tr>
            <tr></tr>
            </table>
            <table style="padding-bottom:50px">
                <tr>
                    <td class="details"> Номер заказа:</td>
                    <td class="details2"> 38</td>
                </tr>
                <tr>
                    <td class="details"> Получатель:</td>
                    <td class="details2"> Иван Иванов</td>
                </tr>
                <tr>
                    <td class="details"> Телефон получателя:</td>
                    <td class="details2"> +7 943 878-99-09</td>
                </tr>
                <tr>
                    <td class="details"> Номер заказа:</td>
                    <td class="details2"> 38</td>
                </tr>
                <tr>
                    <td class="details"> Номер заказа:</td>
                    <td class="details2"> 38</td>
                </tr>
                <tr>
                    <td class="details"> Номер заказа:</td>
                    <td class="details2"> 38</td>
                </tr>
                <tr>
                    <td class="details"> Номер заказа:</td>
                    <td class="details2"> 38</td>
                </tr>
                <tr>
                    <td class="details"> Номер заказа:</td>
                    <td class="details2"> 38</td>
                </tr>
                <tr>
                    <td class="details"> Номер заказа:</td>
                    <td class="details2"> 38</td>
                </tr>
                <tr>
                    <td class="details"> Номер заказа:</td>
                    <td class="details2"> 38</td>
                </tr>
                <tr style="width: 50px"></tr>
        </table>
            </td>
            </tr>
            </table>
        <table>
            <tr>
                <td сlass="order">Товары</td>
                <td>
            </tr>
                <td class="name-order">Рубашка Serifu, XL, серая</td>
                <td class="quantity-order">1 шт.</td>
                <td class="price">1000 р.</td>

                  

        </table>
          

    </body>
</html>